{
  "name": "rssmaker",
  "version": "0.0.1",
  "description": "抓取知乎专栏制作RSS",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "rss",
    "crawler",
    "zhihuzhuanlan"
  ],
  "author": "jimdev5277",
  "license": "ISC",
  "dependencies": {
    "data2xml": "^1.2.5",
    "fs": "0.0.1-security",
    "node-schedule": "^1.2.0",
    "superagent": "^3.3.1"
  }
}
